<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Martin Baccarat AI</title>
  <link rel="manifest" href="manifest.json" />
  <meta name="theme-color" content="#1a0826" />
  <style>
    body {
      background-color: #1a0826;
      color: white;
      font-family: sans-serif;
      text-align: center;
      padding: 2em;
    }
    input, button {
      padding: 0.5em;
      margin: 0.5em;
      font-size: 1em;
    }
  </style>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js');
    }
  </script>
</head>
<body>
  <h1>Martin Baccarat AI</h1>
  <input id="result-input" placeholder="ใส่ผลย้อนหลัง (P/B)" />
  <button onclick="saveResult()">บันทึก</button>
  <button onclick="resetHistory()">รีเซ็ต</button>
  <div id="history-box" style="margin-top: 1em;"></div>
  <script>
    let history = [];
    let referenceMemory = [];

    function updateHistory(result) {
      if (result != 'P' && result != 'B') return;
      history.push(result);
      renderHistory();
      if (history.length >= 20) {
        const prediction = predictNext();
        referenceMemory.push({ name: 'โต๊ะ-' + (referenceMemory.length + 1), pattern: [...history], prediction });
      }
    }

    function predictNext() {
      let currentPattern = history.slice(-5).join('');
      for (const memory of referenceMemory) {
        const memPattern = memory.pattern.join('');
        if (memPattern.includes(currentPattern)) {
          return memory.prediction;
        }
      }
      let last = history.at(-1);
      let secondLast = history.at(-2);
      if (last === secondLast) return last;
      if (last !== secondLast) return last === 'P' ? 'B' : 'P';
    }

    function renderHistory() {
      const historyBox = document.getElementById('history-box');
      historyBox.innerText = history.join(' ');
    }

    function resetHistory() {
      history = [];
      renderHistory();
    }

    function saveResult() {
      const input = document.getElementById('result-input');
      const result = input.value.trim().toUpperCase();
      input.value = '';
      for (let char of result) {
        updateHistory(char);
      }
    }
  </script>
</body>
</html>